﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "File-Read-Write", "File-Read-Write\File-Read-Write.csproj", "{C30EDF28-7088-4108-84EC-204FF4698307}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C30EDF28-7088-4108-84EC-204FF4698307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C30EDF28-7088-4108-84EC-204FF4698307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C30EDF28-7088-4108-84EC-204FF4698307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C30EDF28-7088-4108-84EC-204FF4698307}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F207D52-AA2D-4FC2-A6F1-686D83E932A9}
	EndGlobalSection
EndGlobal
